// IMPORTING BOURBON
@import "bourbon/bourbon"
// INITIAL RESET
*
  margin: auto
  padding: 0
// DECLARING VARAIBLES
$header-bg: #222125
$main-font: #ffffff
$sec-font: #444
body
  font-family: 'Oxygen', sans-serif
  header
    background: $header-bg
    text-align: center
    color: $main-font
    padding: 10px
    h1
      span
        font-size: 16px
  #peopleModule
    // position: relative
    // top: 10px
    background: #f9f9f9
    padding: 10px
    // @include size(auto 78px)
    text-align: center
    input[type="text"]
      padding: 10px
      border-radius: 4px
      border: 0
      background: gainsboro
    button#addPerson
      padding: 5px
      cursor: pointer
    ul#people
      list-style-type: none
      margin-top: 20px
      li
        display: inline-block
        background: cornflowerblue
        margin: 0 2px
        padding: 10px
        border-radius: 4px
        i.del
          font-style: normal
          margin-left: 10px
          background: #f1f1f1
          color: dimgray
          padding: 1px 6px 2px 5px
          border-radius: 100%
          text-align: center
          cursor: pointer
